import math

class Punto:
    def __init__(self, x=0.0, y=0.0):
        self.__x = x
        self.__y = y b  

    def get_x(self):
        return self.__x

    def get_y(self):
        return self.__y

    def distance_from_x_to_y(self, x, y):
        return math.hypot(abs(self.__x - x), abs(self.__y - y))

    def distance_from_point(self, point):
        return self.distance_from_xy(point.getx(), point.gety())


point1 = Punto(0, 0)
point2 = Punto(1, 1)
print(point1.distance_from_point(point2))
print(point2.distance_from_x_to_y(2, 0))
    
